<!--
 * @Author: your name
 * @Date: 2021-09-07 11:55:58
 * @LastEditTime: 2021-09-07 12:00:13
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /week-share-demo/css_filter/对比度.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字出场</title>
    <style>
        .container{
            margin-top: 50px;
            text-align: center;
            background-color: #000;
            /* contrast 调整图像的对比度。值是0%的话，图像会全黑。值是100%，图像不变。值可以超过100%，意味着会运用更低的对比。若没有设置值，默认是1。 */
            filter: contrast(30);
        }
        .text{
            font-size: 100px;
            letter-spacing: -40px;
            color: #fff;
            animation: move-letter 3s linear forwards; 
        }
        @keyframes move-letter{
            0% {
                opacity: 0;
                letter-spacing: -40px;
                filter: blur(10px);
            }
            25% {
                opacity: 1;
            }
            50% {
                filter: blur(5px);
            }
            100% {
                letter-spacing: 20px;
                filter: blur(2px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="text">fantastic</span>
    </div>
</body>
</html>